<resources>
    <string name="app_name">InClass08</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_an_expense">Add An Expense</string>
    <string name="expense_name">Expense Name</string>
    <string name="category">Category</string>
    <string name="amount">Amount</string>
    <string name="add_expense">Add Expense</string>
    <string name="cancel">Cancel</string>
    <string name="current_expenses">Current Expenses:</string>
    <string name="there_is_no_expense_to_show_please_add_your_expenses_from_the_menu">There is no expense to show, Please add your expenses from the menu.</string>
    <string name="expense_details">Expense Details</string>
    <string name="name">Name</string>
    <string name="categorydetail">Category</string>
    <string name="amountdetail">Amount</string>
    <string name="date">Date</string>
    <string name="close">Close</string>
    <string-array name="categories">
        <item>Select Category</item>
        <item>Groceries</item>
        <item>Invoice</item>
        <item>Transportation</item>
        <item>Shopping</item>
        <item>Rent</item>
        <item>Trips</item>
        <item>Utilities</item>
        <item>Other</item>
    </string-array>
</resources>
