<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_temp"
        android:title="@string/preferenceTitle"
        android:dialogTitle="@string/tempUnit"
        android:entries="@array/pref_tempUnit_entries"
        android:entryValues="@array/pref_tempUnit_values"
        android:defaultValue="@string/pref_tempUnit_default_value"
        android:summary="@string/tempUnit_summary"/>

</PreferenceScreen>