<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bpothina.inclass10.SignupActivity">

    <TextView
        android:text="@string/signup_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:id="@+id/fullnamelbl" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/fullNameText"
        android:layout_below="@+id/fullnamelbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <Button
        android:text="@string/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signupbtn"
        android:layout_marginBottom="102dp"
        android:layout_alignParentBottom="true"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/signupEmailTxt"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/fullNameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/signup_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emaillbl"
        android:layout_below="@+id/fullNameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="@string/signup_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signuppwdlbl"
        android:layout_below="@+id/signupEmailTxt"
        android:layout_alignRight="@+id/fullnamelbl"
        android:layout_alignEnd="@+id/fullnamelbl"
        android:layout_marginTop="13dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/signuppwdlbl"
        android:layout_alignLeft="@+id/signuppwdlbl"
        android:layout_alignStart="@+id/signuppwdlbl"
        android:layout_marginTop="21dp"
        android:id="@+id/signupPwdText" />

    <Button
        android:text="@string/signup_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/signupPwdText"
        android:layout_alignStart="@+id/signupPwdText"
        android:layout_marginBottom="31dp"
        android:id="@+id/cancelBtn" />

</RelativeLayout>
