<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:id="@+id/expensenamelistview"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expenselistviewamont"
        android:layout_weight="0.61"
        android:textStyle="bold"
        android:textSize="18sp" />
</LinearLayout>