<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.srujanpothina.expensemanagement.EditExpenseActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Expense"
        android:id="@+id/editSelectExpenseButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Name"
        android:id="@+id/editExpenseNameLabel"
        android:layout_below="@+id/editSelectExpenseButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editExpenseNameText"
        android:layout_below="@+id/editExpenseNameLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:id="@+id/editCategoryLabel"
        android:layout_below="@+id/editExpenseNameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editCategorySelect"
        android:layout_below="@+id/editCategoryLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:id="@+id/editAmountLabel"
        android:layout_below="@+id/editCategorySelect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editAmountText"
        android:layout_below="@+id/editAmountLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/editDateLabel"
        android:layout_below="@+id/editAmountText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editDatePicker"
        android:src="@drawable/ic_date_pick"
        android:layout_toRightOf="@+id/editSelectExpenseButton"
        android:layout_toEndOf="@+id/editSelectExpenseButton"
        android:layout_below="@+id/editDateLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receipt"
        android:id="@+id/editReceiptLabel"
        android:layout_below="@+id/editDatePicker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/editSaveButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/editDateLabel"
        android:layout_toEndOf="@+id/editDateLabel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/editCancelButton"
        android:layout_alignTop="@+id/editSaveButton"
        android:layout_alignRight="@+id/editDatePicker"
        android:layout_alignEnd="@+id/editDatePicker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/editDateText"
        android:layout_alignTop="@+id/editDatePicker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/editCancelButton"
        android:layout_toStartOf="@+id/editCancelButton"
        android:layout_above="@+id/editReceiptLabel"
        android:hint="DD/MM/YYYY" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editReceiptPicker"
        android:src="@drawable/file_search"
        android:layout_below="@+id/editReceiptLabel"
        android:layout_alignRight="@+id/editExpenseNameLabel"
        android:layout_alignEnd="@+id/editExpenseNameLabel" />

</RelativeLayout>
