<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.srujanpothina.expensemanagement.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:id="@+id/homeAddButton"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/homeEditButton"
        android:layout_alignStart="@+id/homeEditButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_expense"
        android:id="@+id/homeEditButton"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/homeAddButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_expense"
        android:id="@+id/homeDeleteButton"
        android:layout_below="@+id/homeEditButton"
        android:layout_alignLeft="@+id/homeEditButton"
        android:layout_alignStart="@+id/homeEditButton"
        android:layout_marginTop="42dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_expenses"
        android:id="@+id/homeShowButton"
        android:layout_below="@+id/homeDeleteButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="53dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/homeFinish"
        android:layout_below="@+id/homeShowButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="44dp" />

</RelativeLayout>
