<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.srujanpothina.expensemanagement.AddExpenseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/add_an_expense"
        android:id="@+id/addExpenseHead"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addCategorySelect"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/addCategoryLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Name"
        android:id="@+id/addExpenseNameLabel"
        android:layout_below="@+id/addExpenseHead"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addExpenseNameText"
        android:layout_below="@+id/addExpenseNameLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:id="@+id/addCategoryLabel"
        android:layout_below="@+id/addExpenseNameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:id="@+id/addAmountLabel"
        android:layout_below="@+id/addCategorySelect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/addDateLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/addAmountText"
        android:layout_below="@+id/addAmountLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addDatePicker"
        android:layout_toRightOf="@+id/addExpenseHead"
        android:src="@drawable/ic_date_pick"
        android:layout_below="@+id/addDateLabel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_expense"
        android:id="@+id/addExpenseAddButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/addExpenseNameLabel"
        android:layout_toEndOf="@+id/addExpenseNameLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/addDateText"
        android:layout_alignTop="@+id/addDatePicker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/addExpenseAddButton"
        android:layout_alignEnd="@+id/addExpenseAddButton"
        android:layout_alignBottom="@+id/addDatePicker"
        android:hint="@string/mm_dd_yyyy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receipt"
        android:id="@+id/addReceiptLabel"
        android:layout_below="@+id/addDateText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addReceiptPicker"
        android:layout_marginTop="24dp"
        android:src="@drawable/file_search"
        android:layout_below="@+id/addReceiptLabel"
        android:layout_toLeftOf="@+id/addExpenseAddButton"
        android:layout_toStartOf="@+id/addExpenseAddButton" />

</RelativeLayout>
