<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.srujanpothina.expensemanagement.ShowExpenseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/expense_details"
        android:id="@+id/showExpenseDetailsLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/showNameLabel"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/showExpenseDetailsLabel"
        android:layout_toLeftOf="@+id/showExpenseDetailsLabel"
        android:layout_toStartOf="@+id/showExpenseDetailsLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showName"
        android:layout_alignTop="@+id/showNameLabel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:id="@+id/showCategoryLabel"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/showNameLabel"
        android:layout_alignLeft="@+id/showNameLabel"
        android:layout_alignStart="@+id/showNameLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showCategory"
        android:layout_alignTop="@+id/showCategoryLabel"
        android:layout_alignLeft="@+id/showName"
        android:layout_alignStart="@+id/showName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:id="@+id/showAmountLabel"
        android:layout_alignTop="@+id/showAmount"
        android:layout_alignLeft="@+id/showCategoryLabel"
        android:layout_alignStart="@+id/showCategoryLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showAmount"
        android:layout_below="@+id/showCategory"
        android:layout_alignLeft="@+id/showCategory"
        android:layout_alignStart="@+id/showCategory"
        android:layout_marginTop="61dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/showDateLabel"
        android:layout_below="@+id/showAmountLabel"
        android:layout_alignLeft="@+id/showAmountLabel"
        android:layout_alignStart="@+id/showAmountLabel"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showDate"
        android:layout_alignTop="@+id/showDateLabel"
        android:layout_alignLeft="@+id/showAmount"
        android:layout_alignStart="@+id/showAmount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receipt"
        android:id="@+id/showReceiptLabel"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/showDate"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showFirstButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/showDateLabel"
        android:layout_toStartOf="@+id/showDateLabel"
        android:src="@android:drawable/ic_media_rew" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showPreviousButton"
        android:src="@android:drawable/ic_media_previous"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/showFirstButton"
        android:layout_toEndOf="@+id/showFirstButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        android:id="@+id/showFinishButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showNextButton"
        android:src="@android:drawable/ic_media_next"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/showFinishButton"
        android:layout_toEndOf="@+id/showFinishButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showLastButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/showNextButton"
        android:layout_toEndOf="@+id/showNextButton"
        android:src="@android:drawable/ic_media_ff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showReceipt"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/showReceiptLabel"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
