<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.srujanpothina.expensemanagement.DeleteExpenseActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Expense"
        android:id="@+id/deleteSelectExpenseButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expense_name"
        android:id="@+id/deleteExpenseNameLabel"
        android:layout_below="@+id/deleteSelectExpenseButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteExpenseNameText"
        android:layout_below="@+id/deleteExpenseNameLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:id="@+id/deleteCategoryLabel"
        android:layout_below="@+id/deleteExpenseNameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteCategorySelect"
        android:layout_below="@+id/deleteCategoryLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:id="@+id/deleteAmountLabel"
        android:layout_below="@+id/deleteCategorySelect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteAmountText"
        android:layout_below="@+id/deleteAmountLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/deleteDateLabel"
        android:layout_below="@+id/deleteAmountText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteDatePicker"
        android:src="@drawable/ic_date_pick"
        android:layout_alignTop="@+id/deleteDateText"
        android:layout_alignRight="@+id/deleteCancelButton"
        android:layout_alignEnd="@+id/deleteCancelButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receipt"
        android:id="@+id/deleteReceiptLabel"
        android:layout_below="@+id/deleteDatePicker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:id="@+id/deleteDelButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/deleteReceiptLabel"
        android:layout_toEndOf="@+id/deleteReceiptLabel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/deleteCancelButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/deleteSelectExpenseButton"
        android:layout_alignEnd="@+id/deleteSelectExpenseButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteReceiptPicker"
        android:src="@drawable/file_search"
        android:layout_below="@+id/deleteReceiptLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MM/DD/YYYY"
        android:id="@+id/deleteDateText"
        android:layout_below="@+id/deleteDateLabel"
        android:layout_alignLeft="@+id/deleteReceiptPicker"
        android:layout_alignStart="@+id/deleteReceiptPicker" />
</RelativeLayout>
