<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.srujanpothina.expensemanagement">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="23"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AddExpenseActivity" android:label="Add Expense">
            <intent-filter>
                <action android:name="com.example.srujanpothina.expensemanagement.ADD" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".EditExpenseActivity" android:label="Edit Expense">
            <intent-filter>
                <action android:name="com.example.srujanpothina.expensemanagement.EDIT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".DeleteExpenseActivity" android:label="Delete Expense">
            <intent-filter>
                <action android:name="com.example.srujanpothina.expensemanagement.DELETE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ShowExpenseActivity" android:label="Show Expenses">
            <intent-filter>
                <action android:name="com.example.srujanpothina.expensemanagement.SHOW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>