<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bpothina.homeworkpart71.ViewContactActivity">

    <ImageView
        android:id="@+id/viewprofileimg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/viewdisplayname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp" />

    <TextView
        android:id="@+id/viewdisplayname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />

    <TextView
        android:id="@+id/viewfullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewprofileimg"
        android:textAppearance="?android:attr/textAppearanceLarge"

         />

    <TextView
        android:id="@+id/viewemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewfullname"
        android:textAppearance="?android:attr/textAppearanceLarge"

         />

    <TextView
        android:id="@+id/viewphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewemail"
        android:textAppearance="?android:attr/textAppearanceLarge"

        />


</RelativeLayout>
