<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bpothina.homeworkpart71.EditProfileActivity">

    <ImageView
        android:id="@+id/editprofileimg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/editdisplayname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp" />

    <TextView
        android:id="@+id/editdisplayname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editfullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editprofileimg"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editfullname"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editemail"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editphone"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/edit_button_Update"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:text="Update" />

    <Button
        android:id="@+id/edit_button_Cancel"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_button_Update"
        android:layout_alignBottom="@+id/edit_button_Update"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Cancel" />

</RelativeLayout>
