<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <RelativeLayout
        android:id="@+id/activity_image"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.bpothina.inclass11.ImageActivity">

        <TextView
            android:id="@+id/overlaytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_focused" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="72dp"
            android:layout_toEndOf="@+id/overlaytext"
            android:layout_toRightOf="@+id/overlaytext"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_marginTop="37dp"
            android:layout_toEndOf="@+id/overlaytext"
            android:layout_toRightOf="@+id/overlaytext"
            android:text="Button" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn">

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/downloadUrl"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout"
                android:layout_gravity="center"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="58dp"
                android:layout_toEndOf="@+id/overlaytext"
                android:layout_toRightOf="@+id/overlaytext" />


        </FrameLayout>

    </RelativeLayout>
</ScrollView>