<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/userlistimage"
        android:layout_width="66dp"
        android:layout_height="44dp" />

    <TextView
        android:id="@+id/userlistfullname"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <ImageView
        android:id="@+id/userlistreadimage"
        android:layout_width="38dp"
        android:layout_height="24dp"

        app:srcCompat="@drawable/red_bubble_clipart" />

</LinearLayout>