<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bpothina.inclass10">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignupActivity" android:label="Expense App (Sign Up)"/>
        <activity android:name=".ExpenseListActivity" android:label="Expense App"/>
        <activity android:name=".AddExpenseActivity" android:label="Add Expense"/>
        <activity android:name=".ShowExpenseActivity" android:label="Show Expense" />
        <activity android:name=".LoginActivity" android:label="Expense App (Login)"></activity>
    </application>

</manifest>