<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_expense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bpothina.inclass13.AddExpenseActivity">

    <TextView
        android:text="Add an Expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="132dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="11dp"
        android:id="@+id/addexpenselbl" />

    <TextView
        android:text="Expense Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addexpenselbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="22dp"
        android:id="@+id/expensenamelbl" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addnewexpensebtn"
        android:layout_toRightOf="@+id/addexpenselbl"
        android:layout_toEndOf="@+id/addexpenselbl"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:id="@+id/cancelexpensebtn" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:id="@+id/nametext"
        android:layout_below="@+id/expensenamelbl"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/catgspinner"
        android:layout_below="@+id/catglbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/catglbl"
        android:layout_below="@+id/nametext"
        android:layout_alignLeft="@+id/addnewexpensebtn"
        android:layout_alignStart="@+id/addnewexpensebtn" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amntlbl"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginTop="32dp"
        android:id="@+id/amnttext"
        android:layout_below="@+id/amntlbl"
        android:layout_alignLeft="@+id/addnewexpensebtn"
        android:layout_alignStart="@+id/addnewexpensebtn" />

    <Button
        android:text="Add expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:id="@+id/addnewexpensebtn"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/expensenamelbl"
        android:layout_alignStart="@+id/expensenamelbl" />


</RelativeLayout>
