<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_expense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bpothina.inclass13.ShowExpenseActivity">

    <TextView
        android:text="Expense Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/expenedetaillbl" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expenedetaillbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="53dp"
        android:id="@+id/showname" />

    <TextView
        android:text="Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showname"
        android:layout_alignLeft="@+id/showname"
        android:layout_alignStart="@+id/showname"
        android:layout_marginTop="62dp"
        android:id="@+id/showcategory" />

    <TextView
        android:text="Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showcategory"
        android:layout_alignRight="@+id/showcategory"
        android:layout_alignEnd="@+id/showcategory"
        android:layout_marginTop="64dp"
        android:id="@+id/showmant" />

    <TextView
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showmant"
        android:layout_alignLeft="@+id/showmant"
        android:layout_alignStart="@+id/showmant"
        android:layout_marginTop="72dp"
        android:id="@+id/showdate" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/showname"
        android:layout_alignLeft="@+id/expenedetaillbl"
        android:layout_alignStart="@+id/expenedetaillbl"
        android:id="@+id/shownametext" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/showcategory"
        android:layout_alignRight="@+id/shownametext"
        android:layout_alignEnd="@+id/shownametext"
        android:id="@+id/showcatgtext" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/showdate"
        android:layout_alignLeft="@+id/showcatgtext"
        android:layout_alignStart="@+id/showcatgtext"
        android:id="@+id/showamnttxt" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/showdate"
        android:layout_alignRight="@+id/showamnttxt"
        android:layout_alignEnd="@+id/showamnttxt"
        android:id="@+id/showdatetext" />

    <Button
        android:text="Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/showdatetext"
        android:layout_alignEnd="@+id/showdatetext"
        android:layout_marginBottom="23dp"
        android:id="@+id/closebtn" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:layout_alignTop="@+id/expenedetaillbl"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/showdelete" />
</RelativeLayout>
