<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinayakanarayan.inclass08.ExpenseAppFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="273dp"
        android:layout_height="27dp"
        android:text="@string/current_expenses"
        android:id="@+id/currentExpenseLbl" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/addButton"
        android:layout_gravity="right|top"
        android:src="@mipmap/ic_addbtn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/there_is_no_expense_to_show_please_add_your_expenses_from_the_menu"
        android:id="@+id/noExpenseLbl"
        android:layout_gravity="left|top"
        android:layout_marginTop="30dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expenseListView"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="69dp"
        android:visibility="invisible" />

</FrameLayout>
