<resources>
    <string name="app_name">InClass11</string>
    <string name="add_expense_label">Add An Expense</string>
    <string name="add_expense_name">Expense Name</string>
    <string name="add_expense_amnt">Amount</string>
    <string name="add_expense_category">Category</string>
    <string name="add_expense_button">Add Expense</string>
    <string name="add_expense_cancel_button">Cancel</string>
    <string name="login_email">Email</string>
    <string name="login_pwd">Password</string>
    <string name="login_button">Login</string>
    <string name="login_create_button">Sign up</string>
    <string name="signup_fullname">Full Name</string>
    <string name="signup_email">Email</string>
    <string name="signup_pwd">Password</string>
    <string name="signup_button">Sign Up</string>
    <string name="signup_cancel_button">Cancel</string>
    <string name="expenselist_current">Current Expenses:</string>
    <string name="expenselist_nomsg">There is no expense to show, Please add your expenses from the menu.</string>
    <string name="show_name">Name</string>
    <string name="show_cat">Category</string>
    <string name="show_amnt">Amount</string>
    <string name="show_date">Date</string>
    <string name="show_lbl">Expense Details</string>
    <string name="show_close_button">Close</string>
    <string name="show_signout">Sign Out</string>
    <string-array name="categories">
        <item>Select Category</item>
        <item>Groceries</item>
        <item>Invoice</item>
        <item>Transportation</item>
        <item>Shopping</item>
        <item>Rent</item>
        <item>Trips</item>
        <item>Utilities</item>
        <item>Other</item>
    </string-array>
</resources>
