<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bpothina.homeworkpart71">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignupActivity" android:label="Sign Up"/>
        <activity android:name=".LoginActivity" android:label="Email Login"/>
        <activity android:name=".EditProfileActivity" android:label="Edit My Profile"/>
        <activity android:name=".UserListActivity" android:label="Inbox"/>
        <activity android:name=".MessagesActivity" android:label="Messages"/>
        <activity android:name=".ImageActivity" android:label="Images" />
        <activity android:name=".ViewContactActivity" android:label="View Contact Profile"/>
        <activity android:name=".LoginOptionsActivity" android:label="Login Options"></activity>
    </application>

</manifest>