<resources>
    <string name="app_name">Trivia Quiz</string>
    <string name="title_activity_stats">StatsActivity</string>
    <string name="welcome_to_trivia_app">Welcome to Trivia App</string>
    <string name="exit">Exit</string>
    <string name="start_trivia">Start Trivia</string>
    <string name="trivia_ready">Trivia Ready</string>
    <string name="trivia_quit">Quit</string>
    <string name="next">Next</string>
    <string name="trivia_stats">Trivia Stats</string>
    <string name="correct_answers">Correct Answers</string>
    <string name="try_again_and_see_if_you_can_get_all_the_correct_answers">Try again and see if you can get all the correct answers!</string>
    <string name="try_again">Try Again</string>
    <string name="stats_quit">Quit</string>
</resources>
