<resources>
    <string name="app_name">OpenWeatherApp</string>
    <string name="city_i_e_charlotte">City (i.e. Charlotte)</string>
    <string name="state_i_e_nc">Country (i.e. US)</string>
    <string name="search">Search</string>
    <string name="there_is_no_city_in_your_favorites">There are no cities to display. Search the city from the search box and save.</string>
    <string name="favorites">Saved Cities</string>
    <string name="hourly_data">HOURLY DATA</string>
    <string name="current_location">Current Location:</string>
    <string name="max_temperature">Max Temperature:</string>
    <string name="min_temperature">Min Temperature:</string>
    <string name="feels_like">Feels Like:</string>
    <string name="humidity">Humidity:</string>
    <string name="dewpoint">Dewpoint:</string>
    <string name="pressure">Pressure:</string>
    <string name="clouds">Clouds:</string>
    <string name="winds">Winds:</string>
    <string name="preferenceTitle">Temperature Unit</string>
    <string name="tempUnit">Select Temperature Unit</string>
    <string name="tempUnit_summary">Choose between Celsius and Fahrenheit</string>
    <array name="pref_tempUnit_entries">
        <item>°C</item>
        <item>°F</item>
    </array>
    <array name="pref_tempUnit_values">
        <item>C</item>
        <item>F</item>
    </array>
    <string name="pref_tempUnit_default_value">C</string>
    <string name="daily_forecast_for">Daily Forecast for</string>
    <string name="three_hourly_forecast_on">Three Hourly Forecast on</string>
    <string name="temperature">Temperature:</string>
    <string name="condition">Condition:</string>
    <string name="pressure_val">Pressure:</string>
    <string name="humidityval">Humidity:</string>
    <string name="wind">Wind:</string>
</resources>
