<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.srujanpothina.openweatherapp.CityWeatherActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_forecast_for"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/myrecyclerview"
        android:scrollbars="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"></android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ctyLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ctryLabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ctyLabel"
        android:layout_toEndOf="@+id/ctyLabel"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/three_hourly_forecast_on"
        android:id="@+id/threeLabel"
        android:layout_below="@+id/myrecyclerview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateLabel"
        android:layout_alignTop="@+id/threeLabel"
        android:layout_alignLeft="@+id/ctyLabel"
        android:layout_alignStart="@+id/ctyLabel"
        android:textStyle="bold"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="700dp"
        android:layout_height="200dp"
        android:id="@+id/bottomrecyclerview"
        android:scrollbars="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
