<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/favLocation"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="121dp"
        android:layout_height="72dp"
        android:id="@+id/favDetail"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favButton"
        android:src="@drawable/ic_star_gray"

        android:layout_marginTop="7dp" />

</LinearLayout>