<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finaltime"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finalImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature"
        android:id="@+id/finaltemplbl"
        />

    <TextView
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/finaltemp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/condition"
        android:id="@+id/finalcondlbl"
        />

    <TextView
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/finalcondition"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pressure_val"
        android:id="@+id/finalprlbl"
        />

    <TextView
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/finalpressure"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/humidityval"
        android:id="@+id/finalhumlbl"
        />

    <TextView
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/finalhumidity"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wind"
        android:id="@+id/finalwindlbl"
        />

    <TextView
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/finalwind"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>