<resources>
    <string name="app_name">BAC Calulator</string>
    <string name="drink_size">Drink Size</string>
    <string name="_12_oz">12 Oz</string>
    <string name="_5_oz">5 Oz</string>
    <string name="_1_oz">1 Oz</string>
    <string name="gender">Gender:  M</string>
    <string name="bac_level">BAC Level:</string>
    <string name="alocohol">Alocohol %</string>
    <string name="weight_lbs">Weight (lbs)</string>
    <string name="reset">Reset</string>
    <string name="add_drink">Add Drink</string>
    <string name="save">Save</string>
    <string name="your_status">Your Status:</string>
    <string name="your_safe">Your Safe</string>
</resources>
