<resources>
    <string name="app_name">InClass13</string>
    <string-array name="categories">
        <item>Select Category</item>
        <item>Groceries</item>
        <item>Invoice</item>
        <item>Transportation</item>
        <item>Shopping</item>
        <item>Rent</item>
        <item>Trips</item>
        <item>Utilities</item>
        <item>Other</item>
    </string-array>
    <string-array name="sort">
        <item>Sort By:</item>
        <item>Name</item>
        <item>Price</item>
    </string-array>
</resources>
