<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bpothina.inclass11.ChatRoomActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/displaynamelbl" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"

        app:srcCompat="@drawable/logout"
        android:id="@+id/logoutbtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/logoutbtn"
        android:layout_marginTop="26dp"
        android:longClickable="true"
        android:id="@+id/chatlistview" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:id="@+id/chatedittext"
        android:hint="Type message to Send" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        android:layout_alignBottom="@+id/chatedittext"
        android:layout_toRightOf="@+id/chatedittext"
        android:layout_toEndOf="@+id/chatedittext"
        android:id="@+id/addphotobtn" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/stat_notify_chat"
        android:layout_alignBottom="@+id/addphotobtn"
        android:layout_toRightOf="@+id/addphotobtn"
        android:layout_toEndOf="@+id/addphotobtn"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/addmessagebtn" />
</RelativeLayout>
