<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textChat"
        android:layout_weight="0.29" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagechatview"
        android:layout_weight="0.29" />

    <ImageButton
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:id="@+id/imageButton2"
        android:layout_weight="0.07" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/sym_action_chat"
        android:id="@+id/imageButton3" />
</LinearLayout>