<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vinayakanarayan.triviaquiz.TriviaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/qtnid"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#beebe8"
        android:padding="2dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trivia_quit"
        android:id="@+id/trivquit"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/qtnid"
        android:layout_toEndOf="@+id/qtnid" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/next"
        android:layout_alignTop="@+id/trivquit"
        android:layout_alignRight="@+id/questionimage"
        android:layout_alignEnd="@+id/questionimage" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:id="@+id/questionimage"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/qtnid"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/presence_offline"
        android:background="#a8a7a7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:layout_below="@+id/questionimage"
        android:layout_alignLeft="@+id/questionimage"
        android:layout_alignStart="@+id/questionimage" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:id="@+id/qtnlayout"
        android:layout_below="@+id/question"
        android:layout_alignLeft="@+id/trivquit"
        android:layout_alignStart="@+id/trivquit"
        android:layout_above="@+id/trivquit"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeLbl"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/trivquit"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="30dp"
        android:background="#beebe8"
        android:padding="3dp"
        android:textStyle="bold" />

</RelativeLayout>
