<resources>
    <string name="app_name">WeatherApp</string>
    <string name="city_i_e_charlotte">City (i.e. Charlotte)</string>
    <string name="state_i_e_nc">State (i.e. NC)</string>
    <string name="submit">Submit</string>
    <string name="there_is_no_city_in_your_favorites">There is no city in your Favorites</string>
    <string name="favorites">Favorites</string>
    <string name="hourly_data">HOURLY DATA</string>
    <string name="current_location">Current Location:</string>
    <string name="max_temperature">Max Temperature:</string>
    <string name="min_temperature">Min Temperature:</string>
    <string name="feels_like">Feels Like:</string>
    <string name="humidity">Humidity:</string>
    <string name="dewpoint">Dewpoint:</string>
    <string name="pressure">Pressure:</string>
    <string name="clouds">Clouds:</string>
    <string name="winds">Winds:</string>
</resources>
