<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.srujanpothina.weatherapp.CityWeatherActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/hourly_data"
            android:id="@+id/hourlyDataLabel"
            android:layout_weight="0.01"
            android:paddingLeft="110dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/colorText"
            android:layout_weight="0.01"
            android:textStyle="bold"
            android:background="#1aa7f9"
            android:height="5dp"
            android:autoText="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/cityLocationLabel"
            android:layout_weight="0.19"
            android:layout_marginTop="2.5dp"
            android:background="#ffffff"
            android:textStyle="bold" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="356dp"
            android:id="@+id/hourlyTempListView"
            android:layout_marginTop="14dp" />
    </LinearLayout>
</RelativeLayout>
