<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.srujanpothina.weatherapp.DetailsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailsCurrentLocLbl"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/current_location"
        android:layout_alignRight="@+id/detailsMinTempLabel"
        android:layout_alignEnd="@+id/detailsMinTempLabel" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seperationOne"
        android:layout_below="@+id/detailsCurrentLocLbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:height="0.5dp"
        android:background="#040000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsImageView"
        android:layout_below="@+id/seperationOne"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/detailsTemp"
        android:layout_below="@+id/detailsImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailsCondition"
        android:layout_below="@+id/detailsTemp"
        android:layout_marginTop="1dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsMaxTempLabel"
        android:text="@string/max_temperature"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/detailsCondition"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min_temperature"
        android:id="@+id/detailsMinTempLabel"
        android:layout_below="@+id/detailsMaxTempLabel"
        android:layout_alignLeft="@+id/detailsMaxTempLabel"
        android:layout_alignStart="@+id/detailsMaxTempLabel"
        android:layout_marginTop="7dp"
        android:layout_alignRight="@+id/detailsMaxTempLabel"
        android:layout_alignEnd="@+id/detailsMaxTempLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsMaxTemp"
        android:layout_alignTop="@+id/detailsMaxTempLabel"
        android:layout_toRightOf="@+id/detailsMaxTempLabel"
        android:textStyle="bold"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsMinTemp"
        android:layout_alignTop="@+id/detailsMinTempLabel"
        android:layout_toRightOf="@+id/detailsMaxTempLabel"
        android:layout_toEndOf="@+id/detailsMaxTempLabel"
        android:textStyle="bold"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seperationTwo"
        android:height="0.5dp"
        android:background="#040000"
        android:layout_below="@+id/detailsMinTempLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feels_like"
        android:id="@+id/feelsLikeLbl"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_below="@+id/seperationTwo"
        android:layout_alignRight="@+id/detailsMinTempLabel"
        android:layout_alignEnd="@+id/detailsMinTempLabel"
        android:layout_marginTop="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/humidity"
        android:id="@+id/humidityLbl"
        android:layout_below="@+id/feelsLikeLbl"
        android:layout_alignLeft="@+id/feelsLikeLbl"
        android:layout_alignStart="@+id/feelsLikeLbl"
        android:layout_marginTop="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dewpoint"
        android:id="@+id/dewpointLbl"
        android:layout_below="@+id/humidityLbl"
        android:layout_alignLeft="@+id/humidityLbl"
        android:layout_alignStart="@+id/humidityLbl"
        android:layout_marginTop="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pressure"
        android:id="@+id/pressureLbl"
        android:layout_below="@+id/dewpointLbl"
        android:layout_alignLeft="@+id/dewpointLbl"
        android:layout_alignStart="@+id/dewpointLbl"
        android:layout_marginTop="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clouds"
        android:id="@+id/cloudsLbl"
        android:layout_below="@+id/pressureLbl"
        android:layout_alignLeft="@+id/pressureLbl"
        android:layout_alignStart="@+id/pressureLbl"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/winds"
        android:id="@+id/windsLbl"
        android:layout_below="@+id/cloudsLbl"
        android:layout_alignLeft="@+id/cloudsLbl"
        android:layout_alignStart="@+id/cloudsLbl"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsCurrentLoc"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/detailsCurrentLocLbl"
        android:layout_alignRight="@+id/seperationOne"
        android:layout_alignEnd="@+id/seperationOne" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsFeelsLike"
        android:layout_alignTop="@+id/feelsLikeLbl"
        android:layout_toRightOf="@+id/feelsLikeLbl"
        android:layout_toEndOf="@+id/feelsLikeLbl"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsHumidity"
        android:layout_alignTop="@+id/humidityLbl"
        android:layout_toRightOf="@+id/feelsLikeLbl"
        android:layout_toEndOf="@+id/feelsLikeLbl"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsDew"
        android:layout_alignTop="@+id/dewpointLbl"
        android:layout_toRightOf="@+id/feelsLikeLbl"
        android:layout_toEndOf="@+id/feelsLikeLbl"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsPressure"
        android:layout_alignTop="@+id/pressureLbl"
        android:layout_alignLeft="@+id/detailsDew"
        android:layout_alignStart="@+id/detailsDew"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsClouds"
        android:layout_alignTop="@+id/cloudsLbl"
        android:layout_toRightOf="@+id/feelsLikeLbl"
        android:layout_toEndOf="@+id/feelsLikeLbl"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsWinds"
        android:layout_alignTop="@+id/windsLbl"
        android:layout_toRightOf="@+id/feelsLikeLbl"
        android:layout_toEndOf="@+id/feelsLikeLbl"
        android:textStyle="bold" />
</RelativeLayout>
