<resources>
    <string name="app_name">ExpenseManagement</string>
    <string name="add_an_expense">Add An Expense</string>
    <string name="mm_dd_yyyy">MM/DD/YYYY</string>
    <string name="add_expense">Add Expense</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="receipt">Receipt</string>
    <string name="save">Save</string>
    <string name="finish">Finish</string>
    <string name="expense_details">Expense Details</string>
    <string name="delete_expense">Delete Expense</string>
    <string name="edit_expense">Edit Expense</string>
    <string name="show_expenses">Show Expenses</string>
    <string name="amount">Amount</string>
    <string name="expense_name">Expense Name</string>
    <string-array name="categories">
        <item>Select Category</item>
        <item>Groceries</item>
        <item>Invoice</item>
        <item>Transportation</item>
        <item>Shopping</item>
        <item>Rent</item>
        <item>Trips</item>
        <item>Utilities</item>
        <item>Other</item>
    </string-array>
</resources>
